[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.bookstore:api >--------------------------
[INFO] Building bookstore 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.6:run (default-cli) > test-compile @ api >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ api ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ api ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ api ---
[INFO] skip non existing resourceDirectory C:\Users\lucky\Desktop\java web app\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ api ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.6:run (default-cli) < test-compile @ api <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.6:run (default-cli) @ api ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.6)

2026-05-01T18:35:21.355+05:30  INFO 12140 --- [bookstore] [           main] com.bookstore.api.BookstoreApplication   : Starting BookstoreApplication using Java 17.0.2 with PID 12140 (C:\Users\lucky\Desktop\java web app\backend\target\classes started by lucky in C:\Users\lucky\Desktop\java web app\backend)
2026-05-01T18:35:21.359+05:30  INFO 12140 --- [bookstore] [           main] com.bookstore.api.BookstoreApplication   : No active profile set, falling back to 1 default profile: "default"
2026-05-01T18:35:22.097+05:30  INFO 12140 --- [bookstore] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-01T18:35:22.178+05:30  INFO 12140 --- [bookstore] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 68 ms. Found 7 JPA repository interfaces.
2026-05-01T18:35:22.781+05:30  INFO 12140 --- [bookstore] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-05-01T18:35:22.797+05:30  INFO 12140 --- [bookstore] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-01T18:35:22.797+05:30  INFO 12140 --- [bookstore] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-05-01T18:35:22.869+05:30  INFO 12140 --- [bookstore] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1446 ms
2026-05-01T18:35:23.016+05:30  INFO 12140 --- [bookstore] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-05-01T18:35:23.081+05:30  INFO 12140 --- [bookstore] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-05-01T18:35:23.635+05:30  INFO 12140 --- [bookstore] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-01T18:35:23.676+05:30  INFO 12140 --- [bookstore] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-05-01T18:35:23.878+05:30  INFO 12140 --- [bookstore] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:bookstoredb user=SA
2026-05-01T18:35:23.878+05:30  INFO 12140 --- [bookstore] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-05-01T18:35:23.904+05:30  WARN 12140 --- [bookstore] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-01T18:35:23.936+05:30  INFO 12140 --- [bookstore] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:h2:mem:bookstoredb]
	Database driver: H2 JDBC Driver
	Database dialect: H2Dialect
	Database version: 2.4.240
	Default catalog/schema: BOOKSTOREDB/PUBLIC
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: 100
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-01T18:35:25.197+05:30  INFO 12140 --- [bookstore] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: create table books (id bigint generated by default as identity, author varchar(255), category varchar(255), description TEXT, image_url varchar(255), price numeric(10,2), stock integer, title varchar(255), primary key (id))
Hibernate: create table cart_items (id bigint generated by default as identity, quantity integer, book_id bigint, cart_id bigint, primary key (id))
Hibernate: create table carts (id bigint generated by default as identity, user_id bigint, primary key (id))
Hibernate: create table order_items (id bigint generated by default as identity, price numeric(10,2), quantity integer, book_id bigint, order_id bigint, primary key (id))
Hibernate: create table orders (id bigint generated by default as identity, created_at timestamp(6), status varchar(255), total_amount numeric(10,2), user_id bigint, primary key (id))
Hibernate: create table users (id bigint generated by default as identity, email varchar(255) not null, google_id varchar(255), name varchar(255), password varchar(255), role enum ('ADMIN','USER'), primary key (id))
Hibernate: create table wishlist (id bigint generated by default as identity, book_id bigint not null, user_id bigint not null, primary key (id))
Hibernate: alter table if exists carts drop constraint if exists UK64t7ox312pqal3p7fg9o503c2
Hibernate: alter table if exists carts add constraint UK64t7ox312pqal3p7fg9o503c2 unique (user_id)
Hibernate: alter table if exists users drop constraint if exists UK6dotkott2kjsp8vw4d0m25fb7
Hibernate: alter table if exists users add constraint UK6dotkott2kjsp8vw4d0m25fb7 unique (email)
Hibernate: alter table if exists users drop constraint if exists UKovh8xmu9ac27t18m56gri58i1
Hibernate: alter table if exists users add constraint UKovh8xmu9ac27t18m56gri58i1 unique (google_id)
Hibernate: alter table if exists cart_items add constraint FKhiu1jw80o45wfiw5tgok1xpkl foreign key (book_id) references books
Hibernate: alter table if exists cart_items add constraint FKpcttvuq4mxppo8sxggjtn5i2c foreign key (cart_id) references carts
Hibernate: alter table if exists carts add constraint FKb5o626f86h46m4s7ms6ginnop foreign key (user_id) references users
Hibernate: alter table if exists order_items add constraint FKi4ptndslo2pyfp9r1x0eulh9g foreign key (book_id) references books
Hibernate: alter table if exists order_items add constraint FKbioxgbv59vetrxe0ejfubep1w foreign key (order_id) references orders
Hibernate: alter table if exists orders add constraint FK32ql8ubntj5uh44ph9659tiih foreign key (user_id) references users
Hibernate: alter table if exists wishlist add constraint FKm5enjhac8nch6sen9m1th9gkw foreign key (book_id) references books
Hibernate: alter table if exists wishlist add constraint FKtrd6335blsefl2gxpb8lr0gr7 foreign key (user_id) references users
2026-05-01T18:35:25.309+05:30  INFO 12140 --- [bookstore] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-01T18:35:25.372+05:30  INFO 12140 --- [bookstore] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-05-01T18:35:25.673+05:30  INFO 12140 --- [bookstore] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-05-01T18:35:25.673+05:30  WARN 12140 --- [bookstore] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-05-01T18:35:25.795+05:30  WARN 12140 --- [bookstore] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-01T18:35:26.285+05:30  INFO 12140 --- [bookstore] [           main] o.s.b.h.a.H2ConsoleAutoConfiguration     : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:bookstoredb'
2026-05-01T18:35:26.328+05:30  WARN 12140 --- [bookstore] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-05-01T18:35:26.331+05:30  INFO 12140 --- [bookstore] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-05-01T18:35:26.334+05:30  INFO 12140 --- [bookstore] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-05-01T18:35:26.337+05:30  INFO 12140 --- [bookstore] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-05-01T18:35:26.346+05:30  INFO 12140 --- [bookstore] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-05-01T18:35:26.358+05:30 ERROR 12140 --- [bookstore] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.505 s
[INFO] Finished at: 2026-05-01T18:35:26+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.0.6:run (default-cli) on project api: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
