[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.bookstore:api >--------------------------
[INFO] Building bookstore 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ api ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ api ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 28 source files with javac [debug parameters release 17] to target\classes
[INFO] /C:/Users/lucky/Desktop/java web app/backend/src/main/java/com/bookstore/api/security/JwtAuthenticationFilter.java: C:\Users\lucky\Desktop\java web app\backend\src\main\java\com\bookstore\api\security\JwtAuthenticationFilter.java uses or overrides a deprecated API.
[INFO] /C:/Users/lucky/Desktop/java web app/backend/src/main/java/com/bookstore/api/security/JwtAuthenticationFilter.java: Recompile with -Xlint:deprecation for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/lucky/Desktop/java web app/backend/src/main/java/com/bookstore/api/security/SecurityConfiguration.java:[56,50] constructor DaoAuthenticationProvider in class org.springframework.security.authentication.dao.DaoAuthenticationProvider cannot be applied to given types;
  required: org.springframework.security.core.userdetails.UserDetailsService
  found:    no arguments
  reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/lucky/Desktop/java web app/backend/src/main/java/com/bookstore/api/security/SecurityConfiguration.java:[57,21] cannot find symbol
  symbol:   method setUserDetailsService(com.bookstore.api.security.UserDetailsServiceImpl)
  location: variable authProvider of type org.springframework.security.authentication.dao.DaoAuthenticationProvider
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.428 s
[INFO] Finished at: 2026-05-01T17:57:05+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project api: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/lucky/Desktop/java web app/backend/src/main/java/com/bookstore/api/security/SecurityConfiguration.java:[56,50] constructor DaoAuthenticationProvider in class org.springframework.security.authentication.dao.DaoAuthenticationProvider cannot be applied to given types;
[ERROR]   required: org.springframework.security.core.userdetails.UserDetailsService
[ERROR]   found:    no arguments
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/lucky/Desktop/java web app/backend/src/main/java/com/bookstore/api/security/SecurityConfiguration.java:[57,21] cannot find symbol
[ERROR]   symbol:   method setUserDetailsService(com.bookstore.api.security.UserDetailsServiceImpl)
[ERROR]   location: variable authProvider of type org.springframework.security.authentication.dao.DaoAuthenticationProvider
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
